GET /logo.png HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ja-JP;q=0.8,ja;q=0.7
Cookie: csrftoken=Q7KcOKnrofeMj5O3lVwIUdnQX6mRN9nA5Y2meY92BO0JYqLkPmelckuys3Oz9fX1; sessionid=3gav69k55t8z7hq739oo3rlbqgdn070g; JSESSIONID.4f48e0cb=node01ligkzywvtll633vkt8wgw5921.node0

